<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyM-Fp-d2j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutoriall View Controller-->
        <scene sceneID="eCc-Wv-1XO">
            <objects>
                <viewController storyboardIdentifier="TutoriallViewController" id="AyM-Fp-d2j" customClass="TutoriallViewController" customModule="TutorialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfA-F7-YhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-Id-vGx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.50588235290000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oLC-6g-qbB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LrQ-09-0s2">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gex-0d-acF">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AyM-Fp-d2j" id="j9D-hM-Qca"/>
                                    <outlet property="delegate" destination="AyM-Fp-d2j" id="dsD-sT-0Yf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bl0-cb-oTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBO-Id-vGx" firstAttribute="bottom" secondItem="bl0-cb-oTT" secondAttribute="bottom" id="8AC-5o-9cT"/>
                            <constraint firstItem="sBO-Id-vGx" firstAttribute="top" secondItem="IfA-F7-YhK" secondAttribute="top" id="ILA-XR-ybt"/>
                            <constraint firstItem="bl0-cb-oTT" firstAttribute="trailing" secondItem="sBO-Id-vGx" secondAttribute="trailing" id="h0E-yA-9DF"/>
                            <constraint firstItem="sBO-Id-vGx" firstAttribute="leading" secondItem="bl0-cb-oTT" secondAttribute="leading" id="km0-F1-VWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="sBO-Id-vGx" id="bDa-3t-lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Y-9R-vks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A9Y-UM-hSr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ggt-HQ-Uet" customClass="LoginViewController" customModule="TutorialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkw-B8-ALW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-di-VdG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-PK-ZyY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1bB-PK-ZyY" firstAttribute="leading" secondItem="lIK-di-VdG" secondAttribute="leading" id="20u-5E-ZP8"/>
                                    <constraint firstItem="1bB-PK-ZyY" firstAttribute="top" secondItem="lIK-di-VdG" secondAttribute="top" id="3m0-xU-AIq"/>
                                    <constraint firstAttribute="trailing" secondItem="1bB-PK-ZyY" secondAttribute="trailing" id="IhO-KT-Vj3"/>
                                    <constraint firstItem="1bB-PK-ZyY" firstAttribute="centerX" secondItem="lIK-di-VdG" secondAttribute="centerX" id="c9X-l8-olZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1bB-PK-ZyY" secondAttribute="bottom" id="wTW-Lv-xyH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-J1-gMM">
                                <rect key="frame" x="0.0" y="306.66666666666674" width="393" height="511.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-W7-hfA">
                                        <rect key="frame" x="40" y="16" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akY-AY-16Z">
                                        <rect key="frame" x="40" y="53" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hOa-ty-O9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-uD-YvU">
                                        <rect key="frame" x="40" y="144" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j3c-CN-ivG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-aV-KK8">
                                        <rect key="frame" x="40" y="218.99999999999994" width="155" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="77h-Oc-aiS"/>
                                            <constraint firstAttribute="height" constant="35" id="gYO-23-urc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-of-0Nl">
                                        <rect key="frame" x="40" y="256.99999999999994" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O9F-Na-p3j"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="handleLoginTapWithSender:" destination="Ggt-HQ-Uet" eventType="touchUpInside" id="Bbv-jh-spd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imc-kx-bMM">
                                        <rect key="frame" x="75" y="316.99999999999994" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Vjy-Fc-j0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-W7-VvL">
                                        <rect key="frame" x="40" y="107" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-qo-2gk">
                                        <rect key="frame" x="40" y="196" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-GY-XOJ">
                                        <rect key="frame" x="250" y="309.99999999999994" width="87" height="35"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerClick:" destination="Ggt-HQ-Uet" eventType="touchUpInside" id="AD4-pv-X1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V5Q-uD-YvU" firstAttribute="centerX" secondItem="0OH-J1-gMM" secondAttribute="centerX" id="0z3-kS-nDA"/>
                                    <constraint firstAttribute="trailing" secondItem="V5Q-uD-YvU" secondAttribute="trailing" constant="40" id="AZy-AB-i2l"/>
                                    <constraint firstItem="bsX-of-0Nl" firstAttribute="centerX" secondItem="0OH-J1-gMM" secondAttribute="centerX" id="D6Z-8r-DPw"/>
                                    <constraint firstItem="JG2-W7-VvL" firstAttribute="leading" secondItem="0OH-J1-gMM" secondAttribute="leading" constant="40" id="DPE-TK-zao"/>
                                    <constraint firstAttribute="trailing" secondItem="JG2-W7-VvL" secondAttribute="trailing" constant="40" id="KFZ-bA-dQM"/>
                                    <constraint firstItem="imc-kx-bMM" firstAttribute="leading" secondItem="0OH-J1-gMM" secondAttribute="leading" constant="75" id="LW3-wR-9k8"/>
                                    <constraint firstAttribute="trailing" secondItem="akY-AY-16Z" secondAttribute="trailing" constant="40" id="NTO-qV-cY2"/>
                                    <constraint firstItem="bsX-of-0Nl" firstAttribute="top" secondItem="gyp-qo-2gk" secondAttribute="bottom" constant="40" id="PJ9-Eg-yAe"/>
                                    <constraint firstItem="bsX-of-0Nl" firstAttribute="leading" secondItem="0OH-J1-gMM" secondAttribute="leading" constant="40" id="Pdy-uR-goY"/>
                                    <constraint firstItem="akY-AY-16Z" firstAttribute="top" secondItem="SeL-W7-hfA" secondAttribute="bottom" constant="16" id="QW8-r4-L63"/>
                                    <constraint firstItem="SeL-W7-hfA" firstAttribute="centerX" secondItem="0OH-J1-gMM" secondAttribute="centerX" id="RSJ-sw-Cp9"/>
                                    <constraint firstItem="JG2-W7-VvL" firstAttribute="top" secondItem="akY-AY-16Z" secondAttribute="bottom" constant="4" id="Sr9-WW-pwM"/>
                                    <constraint firstItem="gyp-qo-2gk" firstAttribute="leading" secondItem="0OH-J1-gMM" secondAttribute="leading" constant="40" id="UKe-F5-Nwx"/>
                                    <constraint firstItem="imc-kx-bMM" firstAttribute="top" secondItem="bsX-of-0Nl" secondAttribute="bottom" constant="10" id="WXi-3p-iFM"/>
                                    <constraint firstItem="ksN-aV-KK8" firstAttribute="leading" secondItem="0OH-J1-gMM" secondAttribute="leading" constant="40" id="YWL-lL-RrV"/>
                                    <constraint firstItem="SeL-W7-hfA" firstAttribute="leading" secondItem="0OH-J1-gMM" secondAttribute="leading" constant="40" id="ah3-Uk-bCB"/>
                                    <constraint firstAttribute="trailing" secondItem="bsX-of-0Nl" secondAttribute="trailing" constant="40" id="btQ-OY-5qd"/>
                                    <constraint firstItem="Kz8-GY-XOJ" firstAttribute="leading" secondItem="imc-kx-bMM" secondAttribute="trailing" id="dtZ-1z-rra"/>
                                    <constraint firstItem="V5Q-uD-YvU" firstAttribute="leading" secondItem="0OH-J1-gMM" secondAttribute="leading" constant="40" id="e7a-Yr-HyF"/>
                                    <constraint firstAttribute="trailing" secondItem="SeL-W7-hfA" secondAttribute="trailing" constant="40" id="eB0-zH-aTh"/>
                                    <constraint firstAttribute="trailing" secondItem="gyp-qo-2gk" secondAttribute="trailing" constant="40" id="ePF-im-bW0"/>
                                    <constraint firstItem="ksN-aV-KK8" firstAttribute="top" secondItem="gyp-qo-2gk" secondAttribute="bottom" constant="2" id="ifj-LD-EU4"/>
                                    <constraint firstItem="gyp-qo-2gk" firstAttribute="top" secondItem="V5Q-uD-YvU" secondAttribute="bottom" constant="2" id="mJQ-GG-kHO"/>
                                    <constraint firstItem="akY-AY-16Z" firstAttribute="leading" secondItem="0OH-J1-gMM" secondAttribute="leading" constant="40" id="nxC-BM-fza"/>
                                    <constraint firstItem="akY-AY-16Z" firstAttribute="centerX" secondItem="0OH-J1-gMM" secondAttribute="centerX" id="rdt-Gc-1yZ"/>
                                    <constraint firstItem="Kz8-GY-XOJ" firstAttribute="centerY" secondItem="imc-kx-bMM" secondAttribute="centerY" id="sIN-wj-LaL"/>
                                    <constraint firstItem="bsX-of-0Nl" firstAttribute="top" secondItem="ksN-aV-KK8" secondAttribute="bottom" constant="3" id="ust-3p-vEs"/>
                                    <constraint firstItem="SeL-W7-hfA" firstAttribute="top" secondItem="0OH-J1-gMM" secondAttribute="top" constant="16" id="v2m-r8-DLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kz8-GY-XOJ" secondAttribute="trailing" constant="56" id="wd0-Sk-cXX"/>
                                    <constraint firstItem="V5Q-uD-YvU" firstAttribute="top" secondItem="JG2-W7-VvL" secondAttribute="bottom" constant="16" id="yAw-6D-dRz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8k-NN-Vt0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0OH-J1-gMM" firstAttribute="leading" secondItem="Y8k-NN-Vt0" secondAttribute="leading" id="7Go-eG-JW3"/>
                            <constraint firstItem="0OH-J1-gMM" firstAttribute="top" secondItem="lIK-di-VdG" secondAttribute="bottom" id="PWA-8d-1iU"/>
                            <constraint firstItem="Y8k-NN-Vt0" firstAttribute="trailing" secondItem="lIK-di-VdG" secondAttribute="trailing" id="dvl-0r-RCX"/>
                            <constraint firstItem="lIK-di-VdG" firstAttribute="leading" secondItem="Y8k-NN-Vt0" secondAttribute="leading" id="dyg-2O-lYu"/>
                            <constraint firstItem="lIK-di-VdG" firstAttribute="top" secondItem="Xkw-B8-ALW" secondAttribute="top" id="pio-g8-TFC"/>
                            <constraint firstItem="Y8k-NN-Vt0" firstAttribute="bottom" secondItem="0OH-J1-gMM" secondAttribute="bottom" id="tkA-4T-Svz"/>
                            <constraint firstItem="Y8k-NN-Vt0" firstAttribute="bottom" secondItem="lIK-di-VdG" secondAttribute="bottom" multiplier="16:6" id="u3B-hh-vYO"/>
                            <constraint firstItem="Y8k-NN-Vt0" firstAttribute="trailing" secondItem="0OH-J1-gMM" secondAttribute="trailing" id="zRp-1K-hxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avaTarImage" destination="1bB-PK-ZyY" id="eDj-oh-UJX"/>
                        <outlet property="loginButton" destination="bsX-of-0Nl" id="LHC-oq-GPR"/>
                        <outlet property="loginLabel" destination="SeL-W7-hfA" id="6DM-PP-llu"/>
                        <outlet property="myLabel1" destination="JG2-W7-VvL" id="esV-og-Mno"/>
                        <outlet property="myLabel2" destination="gyp-qo-2gk" id="Uta-mm-uHW"/>
                        <outlet property="password" destination="V5Q-uD-YvU" id="Wwc-PK-Urq"/>
                        <outlet property="usernameTF" destination="akY-AY-16Z" id="c88-ot-47h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4D-ni-RWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pew-Fo-gPX">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Ksz-E7-0kj" customClass="RegisterViewController" customModule="TutorialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvW-hh-vZ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-nF-o4k">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-cA-esI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oG4-cA-esI" firstAttribute="top" secondItem="hpe-nF-o4k" secondAttribute="top" id="B0E-GW-GeF"/>
                                    <constraint firstAttribute="trailing" secondItem="oG4-cA-esI" secondAttribute="trailing" id="DbJ-n1-kHP"/>
                                    <constraint firstItem="oG4-cA-esI" firstAttribute="leading" secondItem="hpe-nF-o4k" secondAttribute="leading" id="YmO-N8-6Ly"/>
                                    <constraint firstAttribute="bottom" secondItem="oG4-cA-esI" secondAttribute="bottom" id="bLn-B9-fTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-TN-Vtu">
                                <rect key="frame" x="0.0" y="306.66666666666674" width="393" height="511.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-zj-E6v">
                                        <rect key="frame" x="40" y="16" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-Cp-Fe2">
                                        <rect key="frame" x="40" y="53" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v5a-EB-FAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-xG-ssE">
                                        <rect key="frame" x="40" y="133" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hPK-FS-79f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-qa-sci">
                                        <rect key="frame" x="40" y="199" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LIX-Nh-Whc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-TB-jxA">
                                        <rect key="frame" x="40" y="264.99999999999994" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fbO-6f-VWn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-hI-zNH">
                                        <rect key="frame" x="100" y="330.99999999999994" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Db3-TR-Y3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-Kk-LkK">
                                        <rect key="frame" x="229.99999999999997" y="323.99999999999994" width="65.666666666666657" height="35"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginClick:" destination="Ksz-E7-0kj" eventType="touchUpInside" id="1IH-2W-Glq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yIn-Cp-Fe2" firstAttribute="top" secondItem="anZ-zj-E6v" secondAttribute="bottom" constant="16" id="2pT-1L-ui9"/>
                                    <constraint firstAttribute="trailing" secondItem="yIn-Cp-Fe2" secondAttribute="trailing" constant="40" id="6dT-J2-4C9"/>
                                    <constraint firstItem="ZeB-hI-zNH" firstAttribute="top" secondItem="Ygf-TB-jxA" secondAttribute="bottom" constant="16" id="9Q4-bc-zAg"/>
                                    <constraint firstItem="3wd-xG-ssE" firstAttribute="leading" secondItem="YHt-TN-Vtu" secondAttribute="leading" constant="40" id="DlJ-Xq-dRN"/>
                                    <constraint firstItem="yIn-Cp-Fe2" firstAttribute="leading" secondItem="YHt-TN-Vtu" secondAttribute="leading" constant="40" id="EYV-gW-Hud"/>
                                    <constraint firstItem="Yy2-Kk-LkK" firstAttribute="centerY" secondItem="ZeB-hI-zNH" secondAttribute="centerY" id="FDB-bQ-18U"/>
                                    <constraint firstItem="anZ-zj-E6v" firstAttribute="top" secondItem="YHt-TN-Vtu" secondAttribute="top" constant="16" id="GzO-Mz-8r2"/>
                                    <constraint firstItem="Ygf-TB-jxA" firstAttribute="top" secondItem="hnJ-qa-sci" secondAttribute="bottom" constant="16" id="Kf8-qI-l1O"/>
                                    <constraint firstItem="Ygf-TB-jxA" firstAttribute="leading" secondItem="YHt-TN-Vtu" secondAttribute="leading" constant="40" id="QAa-Fs-BMI"/>
                                    <constraint firstAttribute="trailing" secondItem="Yy2-Kk-LkK" secondAttribute="trailing" constant="97.329999999999998" id="Rh8-p9-zOe"/>
                                    <constraint firstItem="Yy2-Kk-LkK" firstAttribute="leading" secondItem="ZeB-hI-zNH" secondAttribute="trailing" id="SKK-7Z-5Tb"/>
                                    <constraint firstAttribute="trailing" secondItem="anZ-zj-E6v" secondAttribute="trailing" constant="40" id="SgW-Zx-8Si"/>
                                    <constraint firstItem="hnJ-qa-sci" firstAttribute="leading" secondItem="YHt-TN-Vtu" secondAttribute="leading" constant="40" id="XR5-pg-j3x"/>
                                    <constraint firstAttribute="trailing" secondItem="3wd-xG-ssE" secondAttribute="trailing" constant="40" id="ca5-1u-WVe"/>
                                    <constraint firstItem="3wd-xG-ssE" firstAttribute="top" secondItem="yIn-Cp-Fe2" secondAttribute="bottom" constant="30" id="euu-YV-hIt"/>
                                    <constraint firstItem="hnJ-qa-sci" firstAttribute="top" secondItem="3wd-xG-ssE" secondAttribute="bottom" constant="16" id="h2u-Yk-Wjf"/>
                                    <constraint firstAttribute="trailing" secondItem="hnJ-qa-sci" secondAttribute="trailing" constant="40" id="naT-Ax-z5N"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygf-TB-jxA" secondAttribute="trailing" constant="40" id="vWs-B7-9kQ"/>
                                    <constraint firstItem="ZeB-hI-zNH" firstAttribute="leading" secondItem="YHt-TN-Vtu" secondAttribute="leading" constant="100" id="wDU-Y4-6d2"/>
                                    <constraint firstItem="anZ-zj-E6v" firstAttribute="leading" secondItem="YHt-TN-Vtu" secondAttribute="leading" constant="40" id="yMf-rL-l8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="743-gK-fPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="743-gK-fPe" firstAttribute="bottom" secondItem="YHt-TN-Vtu" secondAttribute="bottom" id="5bz-re-BAc"/>
                            <constraint firstItem="743-gK-fPe" firstAttribute="trailing" secondItem="hpe-nF-o4k" secondAttribute="trailing" id="7Jk-k6-cUf"/>
                            <constraint firstItem="hpe-nF-o4k" firstAttribute="leading" secondItem="743-gK-fPe" secondAttribute="leading" id="C4z-um-0i1"/>
                            <constraint firstItem="YHt-TN-Vtu" firstAttribute="leading" secondItem="743-gK-fPe" secondAttribute="leading" id="Cw7-Gx-oTR"/>
                            <constraint firstItem="YHt-TN-Vtu" firstAttribute="top" secondItem="hpe-nF-o4k" secondAttribute="bottom" id="L7f-VS-y3G"/>
                            <constraint firstItem="743-gK-fPe" firstAttribute="trailing" secondItem="YHt-TN-Vtu" secondAttribute="trailing" id="NsA-5K-18u"/>
                            <constraint firstItem="743-gK-fPe" firstAttribute="bottom" secondItem="hpe-nF-o4k" secondAttribute="bottom" multiplier="16:6" id="OOg-FO-by4"/>
                            <constraint firstItem="hpe-nF-o4k" firstAttribute="top" secondItem="wvW-hh-vZ3" secondAttribute="top" id="taK-4H-QFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myAvatarImage" destination="oG4-cA-esI" id="M8U-m8-hQz"/>
                        <outlet property="passWordTextField" destination="hnJ-qa-sci" id="52y-hV-r4a"/>
                        <outlet property="regisTerButton" destination="Ygf-TB-jxA" id="2Fs-KU-FBy"/>
                        <outlet property="regisTerLabel" destination="anZ-zj-E6v" id="1Ps-wv-3fk"/>
                        <outlet property="userNameTexField1" destination="3wd-xG-ssE" id="baZ-je-Xyo"/>
                        <outlet property="userNameTextField" destination="yIn-Cp-Fe2" id="N6h-eZ-mKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZA-9T-4t9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
