<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyM-Fp-d2j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutoriall View Controller-->
        <scene sceneID="eCc-Wv-1XO">
            <objects>
                <viewController storyboardIdentifier="TutoriallViewController" id="AyM-Fp-d2j" customClass="TutoriallViewController" customModule="TutorialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfA-F7-YhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-Id-vGx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.50588235290000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oLC-6g-qbB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LrQ-09-0s2">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gex-0d-acF">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AyM-Fp-d2j" id="j9D-hM-Qca"/>
                                    <outlet property="delegate" destination="AyM-Fp-d2j" id="dsD-sT-0Yf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bl0-cb-oTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBO-Id-vGx" firstAttribute="bottom" secondItem="bl0-cb-oTT" secondAttribute="bottom" id="8AC-5o-9cT"/>
                            <constraint firstItem="sBO-Id-vGx" firstAttribute="top" secondItem="IfA-F7-YhK" secondAttribute="top" id="ILA-XR-ybt"/>
                            <constraint firstItem="bl0-cb-oTT" firstAttribute="trailing" secondItem="sBO-Id-vGx" secondAttribute="trailing" id="h0E-yA-9DF"/>
                            <constraint firstItem="sBO-Id-vGx" firstAttribute="leading" secondItem="bl0-cb-oTT" secondAttribute="leading" id="km0-F1-VWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="sBO-Id-vGx" id="bDa-3t-lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Y-9R-vks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X1j-bN-qyv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="F4C-xy-pmc" customClass="LoginViewController" customModule="TutorialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8h-7n-KC7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-Y5-BXP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-ce-otD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AZU-ce-otD" secondAttribute="trailing" id="AIS-tB-BvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="AZU-ce-otD" secondAttribute="bottom" id="H1R-Mh-Pbf"/>
                                    <constraint firstItem="AZU-ce-otD" firstAttribute="top" secondItem="rSJ-Y5-BXP" secondAttribute="top" id="Ocv-5C-n1H"/>
                                    <constraint firstItem="AZU-ce-otD" firstAttribute="centerX" secondItem="rSJ-Y5-BXP" secondAttribute="centerX" id="Oi9-9t-VJq"/>
                                    <constraint firstItem="AZU-ce-otD" firstAttribute="leading" secondItem="rSJ-Y5-BXP" secondAttribute="leading" id="PA9-Ma-044"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luf-vy-0Eb">
                                <rect key="frame" x="0.0" y="306.66666666666674" width="393" height="511.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-Nq-33e">
                                        <rect key="frame" x="0.0" y="52.333333333333307" width="393" height="69.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-PC-ugC">
                                                <rect key="frame" x="40" y="0.0" width="313" height="69.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-LK-Soi">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="S27-ld-n7J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="usernameTextFieldClick:" destination="F4C-xy-pmc" eventType="editingDidEnd" id="U5C-wk-KvX"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-kt-rEf">
                                                        <rect key="frame" x="0.0" y="50" width="313" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3sY-kt-rEf" secondAttribute="bottom" id="83Q-zh-o5M"/>
                                                    <constraint firstItem="Whd-LK-Soi" firstAttribute="top" secondItem="Uhu-PC-ugC" secondAttribute="top" id="ESy-av-Wum"/>
                                                    <constraint firstAttribute="trailing" secondItem="3sY-kt-rEf" secondAttribute="trailing" id="OXo-YW-DZX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Whd-LK-Soi" secondAttribute="trailing" id="PSB-HV-xOo"/>
                                                    <constraint firstItem="Whd-LK-Soi" firstAttribute="leading" secondItem="Uhu-PC-ugC" secondAttribute="leading" id="cYz-b1-G2l"/>
                                                    <constraint firstItem="3sY-kt-rEf" firstAttribute="top" secondItem="Whd-LK-Soi" secondAttribute="bottom" id="kgp-a4-0UJ"/>
                                                    <constraint firstItem="3sY-kt-rEf" firstAttribute="leading" secondItem="Uhu-PC-ugC" secondAttribute="leading" id="vVg-i1-n28"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uhu-PC-ugC" secondAttribute="bottom" id="1IL-Ha-4U7"/>
                                            <constraint firstItem="Uhu-PC-ugC" firstAttribute="top" secondItem="lXS-Nq-33e" secondAttribute="top" id="PlS-4e-9I6"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhu-PC-ugC" secondAttribute="trailing" constant="40" id="cgN-Qg-pCY"/>
                                            <constraint firstItem="Uhu-PC-ugC" firstAttribute="leading" secondItem="lXS-Nq-33e" secondAttribute="leading" constant="40" id="wtr-eX-Huw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-RC-2K1">
                                        <rect key="frame" x="0.0" y="137.66666666666663" width="393" height="174.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-g2-Lm2">
                                                <rect key="frame" x="40" y="0.0" width="313" height="174.33333333333334"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-jS-iRQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="313" id="ScK-Vh-hTC"/>
                                                            <constraint firstAttribute="height" constant="50" id="qWu-gX-Pe8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="PasswordTextFieldClick:" destination="F4C-xy-pmc" eventType="editingDidEnd" id="SxM-CX-Sw2"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-3g-BOJ">
                                                        <rect key="frame" x="0.0" y="50" width="313" height="19.333333333333329"/>
                                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="313" id="pYw-0y-ogg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-cd-txM">
                                                        <rect key="frame" x="0.0" y="69.333333333333314" width="313" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-yH-Uhv">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-jY-gHt">
                                                                <rect key="frame" x="0.0" y="0.0" width="297.66666666666669" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yjo-yH-Uhv" firstAttribute="leading" secondItem="pHI-cd-txM" secondAttribute="leading" id="AJJ-pJ-1dx"/>
                                                            <constraint firstItem="4zI-jY-gHt" firstAttribute="top" secondItem="pHI-cd-txM" secondAttribute="top" id="fQ3-uR-R06"/>
                                                            <constraint firstItem="4zI-jY-gHt" firstAttribute="leading" secondItem="yjo-yH-Uhv" secondAttribute="leading" id="gac-Hm-fZJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="yjo-yH-Uhv" secondAttribute="bottom" id="gnw-uT-2et"/>
                                                            <constraint firstItem="4zI-jY-gHt" firstAttribute="bottom" secondItem="yjo-yH-Uhv" secondAttribute="bottom" id="mUh-Fu-3kv"/>
                                                            <constraint firstItem="yjo-yH-Uhv" firstAttribute="top" secondItem="pHI-cd-txM" secondAttribute="top" id="omL-nn-8Li"/>
                                                            <constraint firstItem="4zI-jY-gHt" firstAttribute="trailing" secondItem="yjo-yH-Uhv" secondAttribute="trailing" constant="170" id="tST-mk-8qn"/>
                                                            <constraint firstItem="4zI-jY-gHt" firstAttribute="top" secondItem="yjo-yH-Uhv" secondAttribute="top" id="v3L-u7-AjF"/>
                                                            <constraint firstAttribute="bottom" secondItem="4zI-jY-gHt" secondAttribute="bottom" id="wi7-oZ-5y3"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-6P-uWc">
                                                        <rect key="frame" x="0.0" y="119.33333333333331" width="313" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="xoW-Bx-gXV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="handleLoginTapWithSender:" destination="F4C-xy-pmc" eventType="touchUpInside" id="5EY-9I-vvq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RBS-3g-BOJ" secondAttribute="trailing" id="AsC-iK-pKF"/>
                                                    <constraint firstItem="RBS-3g-BOJ" firstAttribute="top" secondItem="VTW-jS-iRQ" secondAttribute="bottom" id="N6O-bK-DUu"/>
                                                    <constraint firstItem="VTW-jS-iRQ" firstAttribute="top" secondItem="ZYV-g2-Lm2" secondAttribute="top" id="cVc-dz-Vp5"/>
                                                    <constraint firstAttribute="trailing" secondItem="VTW-jS-iRQ" secondAttribute="trailing" id="juQ-pD-7ET"/>
                                                    <constraint firstItem="RBS-3g-BOJ" firstAttribute="leading" secondItem="ZYV-g2-Lm2" secondAttribute="leading" id="msf-gY-CcU"/>
                                                    <constraint firstItem="VTW-jS-iRQ" firstAttribute="leading" secondItem="ZYV-g2-Lm2" secondAttribute="leading" id="r7n-M7-rMa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZYV-g2-Lm2" secondAttribute="bottom" id="2yK-X7-add"/>
                                            <constraint firstItem="ZYV-g2-Lm2" firstAttribute="top" secondItem="NTH-RC-2K1" secondAttribute="top" id="ABB-aM-E3g"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYV-g2-Lm2" secondAttribute="trailing" constant="40" id="VjR-I6-iC9"/>
                                            <constraint firstItem="ZYV-g2-Lm2" firstAttribute="leading" secondItem="NTH-RC-2K1" secondAttribute="leading" constant="40" id="bJE-p0-7lX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-Kg-mzl">
                                        <rect key="frame" x="70" y="327.99999999999994" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-gT-XK0">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-IY-gTq">
                                                <rect key="frame" x="167.66666666666666" y="0.0" width="87.333333333333343" height="30"/>
                                                <color key="tintColor" systemColor="systemCyanColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <connections>
                                                    <action selector="registerClick:" destination="F4C-xy-pmc" eventType="touchUpInside" id="h2G-ys-8gq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VtH-VS-jGO"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-zU-Zf1">
                                        <rect key="frame" x="40" y="15.999999999999998" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lXS-Nq-33e" firstAttribute="centerX" secondItem="luf-vy-0Eb" secondAttribute="centerX" id="9cP-u5-WxC"/>
                                    <constraint firstAttribute="trailing" secondItem="lXS-Nq-33e" secondAttribute="trailing" id="C7T-YT-Q9z"/>
                                    <constraint firstItem="NTH-RC-2K1" firstAttribute="leading" secondItem="luf-vy-0Eb" secondAttribute="leading" id="CvH-15-vIZ"/>
                                    <constraint firstItem="lXS-Nq-33e" firstAttribute="leading" secondItem="luf-vy-0Eb" secondAttribute="leading" id="HST-QY-h8H"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbu-Kg-mzl" secondAttribute="trailing" constant="68" id="HUn-uy-pof"/>
                                    <constraint firstAttribute="trailing" secondItem="NTH-RC-2K1" secondAttribute="trailing" id="OCd-ED-Bxh"/>
                                    <constraint firstItem="NTH-RC-2K1" firstAttribute="top" secondItem="lXS-Nq-33e" secondAttribute="bottom" constant="16" id="ON2-Er-Ikc"/>
                                    <constraint firstItem="UMQ-zU-Zf1" firstAttribute="leading" secondItem="luf-vy-0Eb" secondAttribute="leading" constant="40" id="Pib-b9-wmo"/>
                                    <constraint firstItem="Xbu-Kg-mzl" firstAttribute="top" secondItem="NTH-RC-2K1" secondAttribute="bottom" constant="16" id="TUg-zw-U4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="UMQ-zU-Zf1" secondAttribute="trailing" constant="40" id="dSz-MF-ZUu"/>
                                    <constraint firstItem="UMQ-zU-Zf1" firstAttribute="top" secondItem="luf-vy-0Eb" secondAttribute="top" constant="16" id="iDo-tE-5gf"/>
                                    <constraint firstItem="Xbu-Kg-mzl" firstAttribute="leading" secondItem="luf-vy-0Eb" secondAttribute="leading" constant="70" id="pGI-fl-jov"/>
                                    <constraint firstItem="lXS-Nq-33e" firstAttribute="top" secondItem="UMQ-zU-Zf1" secondAttribute="bottom" constant="16" id="wGy-pm-6YX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pR-l5-wS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pR-l5-wS4" firstAttribute="bottom" secondItem="luf-vy-0Eb" secondAttribute="bottom" id="2CI-wK-Maq"/>
                            <constraint firstItem="luf-vy-0Eb" firstAttribute="leading" secondItem="6pR-l5-wS4" secondAttribute="leading" id="O2E-am-5Dh"/>
                            <constraint firstItem="luf-vy-0Eb" firstAttribute="top" secondItem="rSJ-Y5-BXP" secondAttribute="bottom" id="P5l-aj-t3V"/>
                            <constraint firstItem="6pR-l5-wS4" firstAttribute="trailing" secondItem="rSJ-Y5-BXP" secondAttribute="trailing" id="TVY-GM-gV8"/>
                            <constraint firstItem="rSJ-Y5-BXP" firstAttribute="top" secondItem="N8h-7n-KC7" secondAttribute="top" id="bjL-AY-Sso"/>
                            <constraint firstItem="rSJ-Y5-BXP" firstAttribute="leading" secondItem="6pR-l5-wS4" secondAttribute="leading" id="f2K-jn-xS9"/>
                            <constraint firstItem="6pR-l5-wS4" firstAttribute="trailing" secondItem="luf-vy-0Eb" secondAttribute="trailing" id="h7G-FZ-HOI"/>
                            <constraint firstItem="6pR-l5-wS4" firstAttribute="bottom" secondItem="rSJ-Y5-BXP" secondAttribute="bottom" multiplier="16:6" id="nxi-9f-nDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avaTarImage" destination="AZU-ce-otD" id="GI8-N7-3ct"/>
                        <outlet property="loginButton" destination="T6u-6P-uWc" id="UhH-Vd-EVX"/>
                        <outlet property="loginLabel" destination="UMQ-zU-Zf1" id="IVh-Le-9Xj"/>
                        <outlet property="myLabel1" destination="3sY-kt-rEf" id="F1I-XR-jhd"/>
                        <outlet property="myLabel2" destination="RBS-3g-BOJ" id="aSC-YS-meU"/>
                        <outlet property="password" destination="VTW-jS-iRQ" id="cj8-B8-oHR"/>
                        <outlet property="usernameTF" destination="Whd-LK-Soi" id="t8o-6M-Wah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eq-Tk-Cki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JdT-j5-9kY">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="h41-Pg-pmg" customClass="RegisterViewController" customModule="TutorialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xk1-Rb-dLF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waD-xu-fwY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-sf-8hk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7oR-sf-8hk" secondAttribute="bottom" id="2rU-zO-T7l"/>
                                    <constraint firstAttribute="trailing" secondItem="7oR-sf-8hk" secondAttribute="trailing" id="Bnq-a4-Udu"/>
                                    <constraint firstItem="7oR-sf-8hk" firstAttribute="top" secondItem="waD-xu-fwY" secondAttribute="top" id="CIW-KU-mmc"/>
                                    <constraint firstItem="7oR-sf-8hk" firstAttribute="leading" secondItem="waD-xu-fwY" secondAttribute="leading" id="h1t-tX-vnZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-bs-iav">
                                <rect key="frame" x="40" y="322.66666666666669" width="313" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-Vv-wm7">
                                <rect key="frame" x="0.0" y="359" width="393" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-cy-LSP">
                                        <rect key="frame" x="40" y="0.0" width="313" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-F6-Gzs">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-9y-i06">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="313" id="XSY-MU-oWF"/>
                                                            <constraint firstAttribute="height" constant="50" id="xA2-Sf-DMm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="usernameClickTF:" destination="h41-Pg-pmg" eventType="editingDidEnd" id="e3N-JW-UHm"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-5E-TKd">
                                                        <rect key="frame" x="0.0" y="50" width="313" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="313" id="1kx-JP-ZTW"/>
                                                            <constraint firstAttribute="height" constant="20" id="4DZ-ps-D4V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bYg-5E-TKd" firstAttribute="top" secondItem="TKl-9y-i06" secondAttribute="bottom" id="5XP-RG-bkN"/>
                                                    <constraint firstItem="bYg-5E-TKd" firstAttribute="leading" secondItem="n6U-F6-Gzs" secondAttribute="leading" id="8Id-Ok-Mxw"/>
                                                    <constraint firstAttribute="height" constant="70" id="9P6-DU-sfN"/>
                                                    <constraint firstAttribute="bottom" secondItem="bYg-5E-TKd" secondAttribute="bottom" id="B9d-7O-h20"/>
                                                    <constraint firstAttribute="trailing" secondItem="TKl-9y-i06" secondAttribute="trailing" id="GYt-Ax-KOP"/>
                                                    <constraint firstItem="TKl-9y-i06" firstAttribute="top" secondItem="n6U-F6-Gzs" secondAttribute="top" id="TiD-Kk-5XZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bYg-5E-TKd" secondAttribute="trailing" id="qcJ-nA-O9t"/>
                                                    <constraint firstItem="TKl-9y-i06" firstAttribute="leading" secondItem="n6U-F6-Gzs" secondAttribute="leading" id="reM-9P-TLT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-Vs-xjo">
                                                <rect key="frame" x="0.0" y="70" width="313" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1N-kE-g6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3fg-Ls-MEF"/>
                                                            <constraint firstAttribute="width" constant="313" id="utK-Ns-RzZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="nicknameClickTF:" destination="h41-Pg-pmg" eventType="editingDidEnd" id="TX2-8W-YVZ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-1j-mNP">
                                                        <rect key="frame" x="0.0" y="50" width="313" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GsG-1j-mNP" secondAttribute="trailing" id="00j-pO-jU6"/>
                                                    <constraint firstItem="I1N-kE-g6A" firstAttribute="top" secondItem="rrC-Vs-xjo" secondAttribute="top" id="GyJ-Fd-VAw"/>
                                                    <constraint firstItem="GsG-1j-mNP" firstAttribute="leading" secondItem="rrC-Vs-xjo" secondAttribute="leading" id="LYa-X7-IOi"/>
                                                    <constraint firstAttribute="bottom" secondItem="GsG-1j-mNP" secondAttribute="bottom" id="OwQ-fQ-kD1"/>
                                                    <constraint firstAttribute="height" constant="70" id="PJX-To-m7g"/>
                                                    <constraint firstItem="GsG-1j-mNP" firstAttribute="top" secondItem="I1N-kE-g6A" secondAttribute="bottom" id="PKf-7I-OGs"/>
                                                    <constraint firstItem="I1N-kE-g6A" firstAttribute="leading" secondItem="rrC-Vs-xjo" secondAttribute="leading" id="ob2-kp-QRY"/>
                                                    <constraint firstAttribute="trailing" secondItem="I1N-kE-g6A" secondAttribute="trailing" id="u52-sJ-kX0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-gA-NE0">
                                                <rect key="frame" x="0.0" y="140" width="313" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HBB-ZO-I6G"/>
                                                    <constraint firstAttribute="width" constant="313" id="J1C-zQ-y2O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordClickTF:" destination="h41-Pg-pmg" eventType="editingDidEnd" id="b3I-T2-fND"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-S8-SpK">
                                                <rect key="frame" x="0.0" y="190" width="313" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ops-RY-tgZ"/>
                                                    <constraint firstAttribute="width" constant="313" id="xgU-0O-Fj2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n6U-F6-Gzs" firstAttribute="top" secondItem="XXW-cy-LSP" secondAttribute="top" id="13G-6T-3BM"/>
                                            <constraint firstAttribute="trailing" secondItem="n6U-F6-Gzs" secondAttribute="trailing" id="3sb-35-Jef"/>
                                            <constraint firstItem="rrC-Vs-xjo" firstAttribute="leading" secondItem="XXW-cy-LSP" secondAttribute="leading" id="564-W8-nt0"/>
                                            <constraint firstAttribute="trailing" secondItem="rrC-Vs-xjo" secondAttribute="trailing" id="GFt-la-lRC"/>
                                            <constraint firstItem="n6U-F6-Gzs" firstAttribute="leading" secondItem="XXW-cy-LSP" secondAttribute="leading" id="JW3-6t-ljl"/>
                                            <constraint firstItem="rrC-Vs-xjo" firstAttribute="top" secondItem="n6U-F6-Gzs" secondAttribute="bottom" id="hud-iM-zfw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XXW-cy-LSP" firstAttribute="top" secondItem="B8M-Vv-wm7" secondAttribute="top" id="4ur-wS-Azp"/>
                                    <constraint firstAttribute="bottom" secondItem="XXW-cy-LSP" secondAttribute="bottom" id="CcZ-VN-Ant"/>
                                    <constraint firstItem="XXW-cy-LSP" firstAttribute="leading" secondItem="B8M-Vv-wm7" secondAttribute="leading" constant="40" id="YRV-RO-7Xo"/>
                                    <constraint firstAttribute="trailing" secondItem="XXW-cy-LSP" secondAttribute="trailing" constant="40" id="zFz-y6-UTE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-oa-t9N">
                                <rect key="frame" x="40" y="585" width="313" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BD1-ed-jcr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleRegisterButton:" destination="h41-Pg-pmg" eventType="touchUpInside" id="yIQ-sR-JrO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-ta-1mq">
                                <rect key="frame" x="101" y="656" width="192" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-ad-jnR">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-FN-qHA">
                                        <rect key="frame" x="126" y="0.0" width="66" height="40"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginClick:" destination="h41-Pg-pmg" eventType="touchUpInside" id="Oh5-oQ-5RS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YvX-Ks-a84"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpe-zj-X5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="waD-xu-fwY" firstAttribute="leading" secondItem="dpe-zj-X5s" secondAttribute="leading" id="6gQ-lG-Jjn"/>
                            <constraint firstItem="eNV-bs-iav" firstAttribute="top" secondItem="waD-xu-fwY" secondAttribute="bottom" constant="16" id="BS9-ck-dzm"/>
                            <constraint firstItem="0P0-oa-t9N" firstAttribute="top" secondItem="B8M-Vv-wm7" secondAttribute="bottom" constant="16" id="I4C-AB-hZj"/>
                            <constraint firstItem="B8M-Vv-wm7" firstAttribute="top" secondItem="eNV-bs-iav" secondAttribute="bottom" constant="16" id="Pm4-PL-bR3"/>
                            <constraint firstItem="0WX-ta-1mq" firstAttribute="top" secondItem="0P0-oa-t9N" secondAttribute="bottom" constant="16" id="S8z-oV-c0h"/>
                            <constraint firstItem="waD-xu-fwY" firstAttribute="top" secondItem="Xk1-Rb-dLF" secondAttribute="top" id="TZm-Vq-pN6"/>
                            <constraint firstItem="dpe-zj-X5s" firstAttribute="bottom" secondItem="waD-xu-fwY" secondAttribute="bottom" multiplier="16:6" id="VEZ-HT-DOn"/>
                            <constraint firstItem="dpe-zj-X5s" firstAttribute="trailing" secondItem="0WX-ta-1mq" secondAttribute="trailing" constant="100" id="WEH-oF-6mO"/>
                            <constraint firstItem="dpe-zj-X5s" firstAttribute="trailing" secondItem="eNV-bs-iav" secondAttribute="trailing" constant="40" id="ZOL-wS-5Is"/>
                            <constraint firstItem="dpe-zj-X5s" firstAttribute="trailing" secondItem="0P0-oa-t9N" secondAttribute="trailing" constant="40" id="eZd-o4-AKV"/>
                            <constraint firstItem="B8M-Vv-wm7" firstAttribute="leading" secondItem="dpe-zj-X5s" secondAttribute="leading" id="ehj-rX-oiI"/>
                            <constraint firstItem="dpe-zj-X5s" firstAttribute="trailing" secondItem="waD-xu-fwY" secondAttribute="trailing" id="gtZ-eH-R6M"/>
                            <constraint firstItem="0WX-ta-1mq" firstAttribute="leading" secondItem="dpe-zj-X5s" secondAttribute="leading" constant="101" id="mR7-WI-TxB"/>
                            <constraint firstItem="B8M-Vv-wm7" firstAttribute="trailing" secondItem="dpe-zj-X5s" secondAttribute="trailing" id="oqX-ZZ-fI8"/>
                            <constraint firstItem="eNV-bs-iav" firstAttribute="leading" secondItem="dpe-zj-X5s" secondAttribute="leading" constant="40" id="rZz-Ap-tr7"/>
                            <constraint firstItem="0P0-oa-t9N" firstAttribute="leading" secondItem="dpe-zj-X5s" secondAttribute="leading" constant="40" id="v1a-xA-LXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myAvatarImage" destination="7oR-sf-8hk" id="idI-Tm-97m"/>
                        <outlet property="nickNameLabel" destination="GsG-1j-mNP" id="tnS-Dz-K6p"/>
                        <outlet property="nickNameTextField" destination="I1N-kE-g6A" id="tZm-7G-NRC"/>
                        <outlet property="passWordLabel" destination="aj4-S8-SpK" id="voK-po-3su"/>
                        <outlet property="passWordTextField" destination="vkp-gA-NE0" id="047-4e-4Up"/>
                        <outlet property="regisTerButton" destination="0P0-oa-t9N" id="cHo-LC-Uqy"/>
                        <outlet property="regisTerLabel" destination="eNV-bs-iav" id="S1P-NX-1m5"/>
                        <outlet property="userNameLabel" destination="bYg-5E-TKd" id="k4M-rl-a3t"/>
                        <outlet property="userNameTexField1" destination="TKl-9y-i06" id="d8r-D2-708"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o7-WH-fzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
