<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="PinPostTableViewCell" customModule="TutorialProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r09-5j-VKQ">
                        <rect key="frame" x="10" y="10" width="361" height="115"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lnE-8a-pV3"/>
                        </constraints>
                        <string key="text">PinPostTableViewCellPinPostTableViewCellPinPostTableViewCellPinPostTableViewCellPinPostTableViewCellPinPostTableViewCellPinPostTableViewCellPinPostTableViewCellPinPostTableViewCell</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r09-5j-VKQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DUN-AI-RQy"/>
                    <constraint firstAttribute="bottom" secondItem="r09-5j-VKQ" secondAttribute="bottom" constant="10" id="PCh-ma-9r3"/>
                    <constraint firstAttribute="trailing" secondItem="r09-5j-VKQ" secondAttribute="trailing" constant="10" id="Xiq-0K-czu"/>
                    <constraint firstItem="r09-5j-VKQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bRE-Fb-OPz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLb" destination="r09-5j-VKQ" id="Y2o-B6-c1X"/>
            </connections>
            <point key="canvasLocation" x="40.458015267175568" y="20.774647887323944"/>
        </tableViewCell>
    </objects>
</document>
